{
  "name": "where-is-my-driver",
  "version": "1.0.0",
  "description": "An API to find the nearby drivers",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "private"
  },
  "author": "Karthik Gopalakrishna",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.6"
  }
}
